
`214. 最短回文串` https://leetcode-cn.com/problems/shortest-palindrome/solution/zui-duan-hui-wen-chuan-by-leetcode-solution/
- > 要想找到 s_1，最简单的方法就是暴力地枚举 s_1 的结束位置，并判断其是否是一个回文串。但该方法的时间复杂度为 O(|s|^2)，无法通过本题。因此，我们需要使用更优秀的方法。
- > 方法一：字符串哈希
  * > 我们可以用 Rabin-Karp 字符串哈希算法来找出最长的回文串。
  * > 在该方法中，我们将字符串看成一个 base 进制的数，它对应的十进制值就是哈希值。显然，两个字符串的哈希值相等，当且仅当这两个字符串本身相同。然而如果字符串本身很长，其对应的十进制值在大多数语言中无法使用内置的整数类型进行存储。因此，我们会将十进制值对一个大质数 mod 进行取模。
- > 方法二：KMP 算法
